{
  "version": "2.0",
  "schedule": {
    "cron_time": "0 18 * * *",
    "timezone_note": "18:00 UTC = 02:00 AWST, single session"
  },
  "budget": {
    "max_session_duration_minutes": 120,
    "max_turns": 400
  },
  "linear": {
    "team": "Dale",
    "max_backlog": 40
  },
  "notifications": {
    "from_email": "dale@mail.walkthrough.au",
    "to_email": "b@bjnoel.com"
  },
  "paths": {
    "repo": "/opt/dale/repo",
    "data": "/opt/dale/data",
    "autonomous": "/opt/dale/autonomous",
    "secrets": "/opt/dale/secrets",
    "scrapers": "/opt/dale/scrapers"
  },
  "circuit_breakers": {
    "max_consecutive_failures": 3
  }
}
