{
  "version": "2.0",
  "schedule": {
    "cron_time": "0 * * * *",
    "digest_time": "0 22 * * *",
    "timezone_note": "Runner: every hour. Digest: 22:00 UTC = 06:00 AWST"
  },
  "budget": {
    "max_session_duration_minutes": 60,
    "max_turns": 200
  },
  "claude": {
    "model": "claude-opus-5",
    "effort": "medium",
    "generation_effort": "high",
    "note": "Pinned deliberately. Leave either value empty to fall back to the CLI default. Sessions ran claude-sonnet-4-6 (the unpinned default) until 2026-07-30. generation_effort applies only to ticket-generation sessions: proposing the wrong work is more expensive than thinking about it for longer."
  },
  "linear": {
    "team": "Dale",
    "max_backlog": 15,
    "min_backlog": 10,
    "generation_session_max_turns": 120,
    "stale_backlog_days": 30,
    "note": "Benedict's cap, 2026-08-06. Was 40/15/40 turns, which produced 30 untriaged tickets and 13 in one day. The band is now 10-15: generate below 10, hard stop at 15, so a full backlog blocks new proposals until he triages. Fewer, better-researched tickets is the trade: generation sessions get 3x the turns and a higher effort setting. stale_backlog_days is the untriaged-to-Cancelled horizon."
  },
  "notifications": {
    "from_email": "dale@mail.walkthrough.au",
    "to_email": "b@bjnoel.com"
  },
  "paths": {
    "repo": "/opt/dale/repo",
    "data": "/opt/dale/data",
    "autonomous": "/opt/dale/autonomous",
    "secrets": "/opt/dale/secrets",
    "scrapers": "/opt/dale/scrapers"
  },
  "circuit_breakers": {
    "max_consecutive_failures": 3
  },
  "reflection": {
    "category_streak_threshold": 3,
    "parent_streak_threshold": 4,
    "revenue_alarm_days_threshold": 14,
    "lookback_sessions": 5
  }
}
